

# the following is 
-------------
Now create your weekmaps table, this will be custom to your course.
ours was a bit wierd -
mysql> select * from weekmap;
+----+------------+------------+------------+------------------+
| id | week       | start      | end        | note             |
+----+------------+------------+------------+------------------+
|  1 | week1      | 1380006000 | 1380610799 |                  |
|  2 | week2      | 1380610800 | 1381129200 |                  |
|  3 | week3      | 1381129201 | 1381820399 |                  |
|  4 | week4      | 1381820400 | 1382425199 |                  |
|  5 | week5      | 1382425200 | 1383029999 |                  |
|  6 | a preweek0 | 1378105199 | 1379746799 |                  |
|  7 | z postweek | 1383638400 | 1386230399 |                  |
|  8 | week0      | 1379401200 | 1380005999 | sep 17 - sep 23  |
|  9 | week6      | 1383030000 | 1383638399 | 10.29 - 11.4     |
+----+------------+------------+------------+------------------+
9 rows in set (0.01 sec)

mysql> select week, from_unixtime(start), from_unixtime(end) from weekmap;
+------------+----------------------+---------------------+
| week       | from_unixtime(start) | from_unixtime(end)  |
+------------+----------------------+---------------------+
| week1      | 2013-09-24 07:00:00  | 2013-10-01 06:59:59 |
| week2      | 2013-10-01 07:00:00  | 2013-10-07 07:00:00 |
| week3      | 2013-10-07 07:00:01  | 2013-10-15 06:59:59 |
| week4      | 2013-10-15 07:00:00  | 2013-10-22 06:59:59 |
| week5      | 2013-10-22 07:00:00  | 2013-10-29 06:59:59 |
| a preweek0 | 2013-09-02 06:59:59  | 2013-09-21 06:59:59 |
| z postweek | 2013-11-05 08:00:00  | 2013-12-05 07:59:59 |
| week0      | 2013-09-17 07:00:00  | 2013-09-24 06:59:59 |
| week6      | 2013-10-29 07:00:00  | 2013-11-05 07:59:59 |
+------------+----------------------+---------------------+

CREATE TABLE `weekmap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `week` varchar(10) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `note` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `start` (`start`),
  KEY `end` (`end`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 
-------------





